# database-logging

./: README.md  pom.xml
docker-elk/logstash/pipeline/: logstash.conf
src/main/java/com/beauchef/databaselogging/: DatabaseLoggingApplication.java
src/main/java/com/beauchef/databaselogging/model/: User.java
src/main/java/com/beauchef/databaselogging/model/repository/: UserRepository.java
src/main/java/com/beauchef/databaselogging/rest/: UserController.java
src/main/java/com/beauchef/databaselogging/service/: UserService.java
src/main/java/com/beauchef/databaselogging/service/exception/: NotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/beauchef/databaselogging/: DatabaseLoggingApplicationTests.java
